{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Set project for gcp\
- see current project: gcloud config get-value project\
- see project list: gcloud projects list\
- set current project: gcloud config set project [project_id]\
\
2. Follow https://cloud.google.com/python/django/appengine#cloud-console\
- SQL instance name: amtclasses-instance\
- SQL pass: T4\
- connectionName: bssmsharerecords:us-west1:amtclasses-instance\
- database name: audios\
- database user name: amtclasses-instance\
- database pass: T4\
- superuser: iferino\
- pass: T4\
\
3 Handle upload file, follow https://pnote.eu/notes/django-app-engine-user-uploaded-files/\
- create storage name: bssmaudiorecords\
- add \'91django-storages\'92 and \'91google-cloud-storage\'92 in requirements.txt\
\
\
ISSUES\
- force download instead of open new page\
- file too big}